<!DOCTYPE html>
<html>
<head>
	<title>Canvas Try</title>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script> 


	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

	
    <script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>

	<style type="text/css" media="screen">
		#canvas{
			cursor:crosshair;
			position: absolute;
			border:2px solid red;
			left: 230px;
		}
		.glyphicon,.fa {
    	font-size: 30px;
		}


		#color{
			border-radius: 100px;
			width: 170px;
			height:50px;
		}

		#measurements{
			position: relative;
			height:160px;
			width: 200px;
			border-radius: 20px;
			left: 0px;
			top:10px;

		}
		.fa.fa-minus{
			font-size:70px;
			margin-top: -13px;
			margin-left: -3px;
		}

		#tools{
			position: relative;
			width:205px;
			height: 250px;
			left:30px;
			top: 10px;
		}
		.ins{
			width: 50px;
		}
		.buttontools{
			width:70px;
			height: 50px;
			margin-left: 10px;
			background: #33a6cc;
		}
		
        #main{
            border: 2px solid blue;
            height: 500px;
            width: 400px;
            margin-left: 850px;
            margin-top: -410px;
        }
        #chatbox{

        }
        #element1{
            position: absolute;
           margin-top: 0px;
           margin-left: 850px;
        }
        #chatmessage{
            width: 330px;
            height: 40px;
        }


	</style>
</head>
	<script src="jscolor.js"></script>
<body>

 <body>
 <canvas onmousedown="draw(event)" style="margin:0;padding:0;" id="canvas"
          class="jscolor {valueElement:'chosen-value', onFineChange:'setTextColor(this)'}" width="590" height="500"></canvas> 
<div id="tools">
	
 <button class="buttontools btn btn-primary" data-toggle="collapse" data-target="#demo" id="square" value="1"><span class="glyphicon glyphicon-stop"></span> </button> 
 <button class="buttontools btn btn-primary" data-toggle="collapse" data-target="#rc" id="rectangle" value="2"> <span class="fa fa-minus"></span></button>
 <button class="buttontools btn btn-primary" data-toggle="collapse" data-target="#cc" id="circle" value="3"> <span class="fa fa-circle"></span></button> 
 <button class="buttontools btn btn-primary" id="triangle" data-toggle="collapse" data-target="#tc" value="4"> <span class="glyphicon glyphicon-triangle-top"></span></button>
 <button class="buttontools btn btn-primary" id="eraser" value="5"> <span class="fa fa-eraser"></span></button> 
 <button class="buttontools btn btn-primary" id="reset" onclick="reset()" > <span class="fa fa-trash-o"></span></button> 
 <button class="buttontools btn btn-primary" id="line" value="6" ><span class="fa fa-pencil"></span></button> 
 <a id="downloadLnk" download="YourFileName.jpg"><button class="buttontools btn btn-primary" id="download"><span class="fa fa-download"></span></button></a>

<button  id="color" class="jscolor {valueElement:'chosen-value', onFineChange:'setTextColor(this)'}">
		Pick Shape color
	</button>


<br>
</div>


<div id="measurements">

<div id="rc" class="collapse">
Rectangle Height
<input type="text" name="" id="rhf" class="text" value="50">
<input type="range" id="rectangleHeight" class="vHorizon" min="0.01" max="98" step="0.01" style="width: 100%;">
Rectangle Width
<input type="text" name="" id="rwf" class="text" value="50">
<input type="range" id="rectangleWidth" class="vHorizon" min="0.01" max="98" step="0.01" style="width: 100%;">
</div>

<div id="cc" class="collapse">
Circle Radius
<input type="text" name="" id="cr" class="text" value="50">
<input type="range" id="circleRadius" class="vHorizon" min="0.01" max="98" step="0.01" style="width: 100%;">
</div>

<div id="demo" class="collapse">
Side of the Square
<input type="text" name="" id="ss" class="text" value="50">
<input type="range" id="squareSide" class="vHorizon" min="0.01" max="98" step="0.01" style="width: 100%;">
</div>


<div id="tc" class="collapse">
Height and Base of Triangle
<input type="text" name="" id="hb" class="text" value="50">
<input type="range" id="hbTriangle" class="vHorizon" min="0.01" max="98" step="0.01" style="width: 100%;">
</div>


 </div> 
<div id="main" style="overflow: scroll;">
 <div id="chatbox"></div>
</div>
<div id="element1">
     <input type="text" id="chatmessage">
     <button type="button" class="btn btn-primary" id="submitchat"> Send </button>
 </div>
<script type="" src="script.js"></script>

</body>
</html>
